.main {
  height: 80vh;
  width: 80vw;
  max-width: 1600rem;
  /* padding: 2rem; */
  border: .1rem solid rgba(218, 213, 213, 0.25);
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, .5);
  border-radius: .5rem;
  background-color: rgba(255, 255, 255, .90);
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.header {
  padding: .5rem 3rem;
  font-size: 3rem;
  border-radius: .5rem .5rem 0 0;
  color: white;
  background-color: rgba(7, 4, 31, 0.5);
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}

/*
.photogrid {
  position: relative;
  margin: 2rem auto;
  height: 50vh;
  min-height: 360px;
  max-height: 564px;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.left{
  height: 100%;
  width: 50%;
  padding-right: .4rem;
}

.right{
  display: flex;
  flex-direction: column;
  height: inherit;
  width: 50%;
  height: 100%;
  padding-left: .4rem;
}

.upperright{
  display: flex;
  flex-direction: row;
  height: 50%;
  padding-bottom: .4rem;
}

.btnContainer {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-115%, -155%);
}

button:first-child {
  margin-right: .8rem;
}

.lowerright{
  display: flex;
  flex-direction: row;
  height: 50%;
  padding-top: .4rem;
}

.icon {
  padding-right: 5rem;
  height: 100%;
  width: 100%;
  background-color: blue;
  flex-grow: 1;
} */